NEXT_PUBLIC_TITLE=𝝅번째 알파카의 개발 낙서장
NEXT_PUBLIC_DESCRIPTION=𝝅번째 알파카의 우당탕탕 개발 기록

GOOGLE_CLIENT_ID=22130300203-s47tft38ah28e6o2jsv5144vqn1cl32p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04SoK9dOIeQQDCgYIARAAGAQSNwF-L9IrNkGEGZ5xuJSsDuT5NbSMUWBd9sFrbtdv3hegoJZmQqSITRMCVMy1y71_DJZl4TsMEac